{
  "version": "6.4.0",
  "description": "A React component for showing a dynamically growing list of items",
  "homepage": "http://styleguide.pivotal.io/react.html#12_list_stream_react",
  "main": "stream-list.js",
  "dependencies": {
    "@npmcorp/pui-react-buttons": "6.4.0",
    "@npmcorp/pui-react-lists": "6.4.0",
    "pui-react-animation": "^0.0.7"
  }
}
