{
  "homepage": "http://styleguide.pivotal.io/forms.html",
  "main": "index.js",
  "dependencies": {
    "@npmcorp/pui-css-bootstrap": "5.1.0",
    "npm-user-validate": "^0.1.5"
  },
  "version": "5.1.1"
}