{
  "version": "6.1.0",
  "description": "A React component for showing helper text dependent on the input value",
  "homepage": "https://styleguide.internal.npmjs.com/react.html#label_react",
  "dependencies": {
    "@npmcorp/pui-css-forms": "6.1.0",
    "@npmcorp/pui-react-helpers": "6.1.0"
  }
}