{
  "homepage": "http://styleguide.pivotal.io/layout.html#pane",
  "dependencies": {
    "@npmcorp/pui-css-bootstrap": "6.4.0",
    "@npmcorp/pui-css-panes": "6.4.0",
    "@npmcorp/pui-css-header": "6.4.0"
  },
  "version": "6.4.0"
}