{
  "homepage": "http://styleguide.pivotal.io/layout.html#pane",
  "dependencies": {
    "@npmcorp/pui-css-bootstrap": "5.4.0",
    "@npmcorp/pui-css-panes": "5.4.0",
    "@npmcorp/pui-css-header": "5.4.0"
  },
  "version": "5.4.0"
}