{
  "version": "5.2.0",
  "description": "A collection of React components that provide standard typographical headers",
  "homepage": "http://styleguide.pivotal.io/react.html#type_react",
  "dependencies": {
    "@npmcorp/pui-css-typography": "5.2.0",
    "@npmcorp/pui-react-helpers": "5.2.0"
  }
}