{
  "version": "2.0.3",
  "description": "A collection of React components that provide standard typographical headers",
  "homepage": "http://styleguide.pivotal.io/react.html#type_react",
  "dependencies": {
    "@npmcorp/pui-css-typography": "^4.0.0",
    "@npmcorp/pui-react-helpers": "^2.0.0"
  }
}
