{
  "homepage": "http://styleguide.pivotal.io/elements.html#typography",
  "dependencies": {
    "@npmcorp/pui-css-bootstrap": "5.2.0",
    "@npmcorp/pui-css-colors": "5.2.0",
    "font-awesome": "^4.4.0"
  },
  "version": "5.2.0"
}