{
  "homepage": "http://styleguide.pivotal.io/objects.html#dropdown",
  "main": "index.js",
  "dependencies": {
    "@npmcorp/pui-css-bootstrap": "6.4.0",
    "@npmcorp/pui-css-buttons": "6.4.0"
  },
  "version": "6.4.0"
}