{
  "homepage": "http://styleguide.pivotal.io/elements.html#lists",
  "dependencies": {
    "@npmcorp/pui-css-bootstrap": "^2.0.0",
    "@npmcorp/pui-css-iconography": "^2.0.0",
    "@npmcorp/pui-css-typography": "^4.0.0"
  },
  "version": "2.3.2"
}
