{
  "homepage": "http://styleguide.pivotal.io/elements.html#lists",
  "dependencies": {
    "@npmcorp/pui-css-bootstrap": "5.2.0",
    "@npmcorp/pui-css-iconography": "5.2.0",
    "@npmcorp/pui-css-typography": "5.2.0"
  },
  "version": "5.2.0"
}