{
  "homepage": "http://styleguide.pivotal.io/objects.html#drop-down-menu",
  "main": "drop-down-menu.js",
  "dependencies": {
    "jquery": "^2.1.4",
    "@npmcorp/pui-css-typography": "5.4.0",
    "@npmcorp/pui-css-links": "5.4.0",
    "@npmcorp/pui-css-buttons": "5.8.1"
  },
  "version": "6.0.5"
}