{
  "homepage": "http://styleguide.pivotal.io/objects.html#drop-down-menu",
  "main": "drop-down-menu.js",
  "dependencies": {
    "jquery": "^2.1.4",
    "@npmcorp/pui-css-typography": "6.1.0",
    "@npmcorp/pui-css-links": "6.1.0",
    "@npmcorp/pui-css-buttons": "6.1.0"
  },
  "version": "6.1.0"
}